.grid {
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
    
    .grid-item {
        display: inline-block;
        padding: 10px;
        position: relative;
        width: 25%;
        
        img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
        
        .grid-cover {
            background: rgba(0,0,0,.7);
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            transition: .3s ease opacity;
            width: 100%;
        }
        
        &:hover {
            .grid-cover {
                opacity: 1;
            }
        }
    }
    
    @media screen and (max-width: $md) {
        padding: 5px;
        
        .grid-item {
            padding: 5px;
            width: calc(100% / 3);
        }
    }
}